<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script><![CDATA[
import flash.display.Graphics;
import flash.events.MouseEvent;
import flash.geom.Point;

public const MODE_RECT:uint = 1;
public const MODE_ELLIPSE:uint = 2;
public const MODE_POLY:uint = 3;

private var mode:uint = 1;
private var start:Point = null;
private var points:Vector.<Point> = null;
private var allShapes:Vector.<VectorShape> = null;

// clears and sets style
private function prepCanvas(g:Graphics):void {
  g.clear();
  g.lineStyle(2, 0);
}

private function doInitBack():void {
  prepCanvas(backCanvas.graphics);
}

private function doInitFore():void {
  prepCanvas(foreCanvas.graphics);
}

private function downHandler(e:MouseEvent):void {
  var g:Graphics = foreCanvas.graphics;
  if (MODE_RECT == mode || MODE_ELLIPSE == mode) {
    start = new Point(e.localX, e.localY);
  } else if (MODE_POLY == mode) {
    // XXX: TODO
  } else {
    throw "Should not be reached";
  }
}

private function upHandler(e:MouseEvent):void {
  if (!start && !points) return;
  if (MODE_POLY == mode) return;

  var g:Graphics = backCanvas.graphics;
  var cur:Point = new Point(e.localX, e.localY);
  var s:VectorShape;

  if (MODE_RECT == mode) {
    s = new Rect(start, cur);
  } else if (MODE_ELLIPSE == mode) {
    s = new Ellipse(start, cur);
  } else {
    throw "Should not be reached";
  }
  prepCanvas(foreCanvas.graphics);
  s.drawSelf(g);
  allShapes.push(s);
  start = null;
}

private function moveHandler(e:MouseEvent):void {
  if (!start && !points) return;

  var g:Graphics = foreCanvas.graphics;
  var cur:Point = new Point(e.localX, e.localY);

  prepCanvas(g);

  if (MODE_RECT == mode || MODE_ELLIPSE == mode) {
    var s:VectorShape;
    if (MODE_RECT == mode) {
      s = new Rect(start, cur);
    } else if (MODE_ELLIPSE == mode) {
      s = new Ellipse(start, cur);
    }
    s.drawSelf(g);
  } else if (MODE_POLY == mode) {
  } else {
    throw "Should not be reached";
  }
}
  ]]></mx:Script>
  <mx:Canvas id="backCanvas" width="{width}" height="{height}" x="0" y="0"
             initialize="doInitBack();" />
  <mx:Canvas id="foreCanvas" width="{width}" height="{height}" x="0" y="0"
             initialize="doInitFore();" mouseMove="moveHandler(event);" 
             mouseUp="upHandler(event);" mouseDown="downHandler(event);" />
</mx:Canvas>